REACT_APP_APIKEY = 'AIzaSyAJXGAU0OPOZ5OV2Ebb1BtlDa1kNFblJ60'
REACT_APP_AUTHDOMAIN ="todolist-e20da.firebaseapp.com"
REACT_APP_PROJECTID = "todolist-e20da"
REACT_APP_STORAGEBUCKET = "todolist-e20da.appspot.com"
REACT_APP_MESSAGINGSENDERID = "226246187748"
REACT_APP_APPID = "1:226246187748:web:fbedec9037a2cada1b2af1" 
